<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<title>Форма регистрации</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: blanchedalmond;
				font-family: "Roboto Mono", monospace;
			}
			h1 {
				font-weight: 700;
				color: #28a745;
				font-size: 2.8rem;
			}
			.regtitle {
				font-size: 2.5rem;
				transform: rotate(-45deg);
			}
			form {
				transform: translateY(0px);
				filter: drop-shadow(1px 2px 4px hsl(0deg, 0%, 0%, 0.2));
				transition: 0.4s;
			}
			form:focus-within {
				transform: translateY(-4px);
				filter: drop-shadow(1px 2px 4px hsl(0deg, 20%, 0%, 0.4));
			}
			.input-group-text {
				background-color: #28a745;
				border-color: #28a745;
				color: white;
			}

			.material-symbols-outlined {
				font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
			}
			.key {
				cursor: pointer;
				font-size: 2.2rem;
				padding-left: 0.5rem;
			}
			.key:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container mt-5">
			<h1 class="text-center">
				<span class="material-symbols-outlined regtitle"> contact_mail </span> Регистрация
				пользователя
			</h1>
			<div class="col-md-5 mx-auto mt-5">
				<form onsubmit="sendForm(this); return false;">
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<span class="material-symbols-outlined"> person </span>
							</div>
						</div>
						<input type="text" class="form-control" placeholder="Имя" required name="name" />
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<span class="material-symbols-outlined"> person </span>
							</div>
						</div>
						<input
							type="text"
							class="form-control"
							placeholder="Фамилия"
							required
							name="lastname"
						/>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<span class="material-symbols-outlined"> mail </span>
							</div>
						</div>
						<input type="email" class="form-control" placeholder="E-mail" required name="email" />
						<p id="info"></p>
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<div class="input-group-text">
								<span class="material-symbols-outlined"> key </span>
							</div>
						</div>
						<input
							type="password"
							class="form-control"
							placeholder="Пароль"
							required
							id="formPass"
							name="pass"
						/>
					</div>
					<div class="input-group mb-3">
						<span
							onmousedown="formPass.type='text'; this.nextElementSibling.hidden=false; this.hidden=true;"
							class="material-symbols-outlined key"
							>visibility
						</span>
						<span
							class="material-symbols-outlined key"
							hidden
							onmouseup="formPass.type='password'; this.previousElementSibling.hidden=false; this.hidden=true;"
							>visibility_off </span
						>&nbsp; Показать пароль
					</div>
					<div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" required />
						<label class="form-check-label" for="autoSizingCheck2">
							Даю согласие на обработку персональных данных
						</label>
					</div>
					<input
						type="submit"
						class="btn btn-lg btn-success btn-block"
						value="Зарегистрироваться"
					/>
				</form>
			</div>
		</div>
		<script>
			async function sendForm(form) {
				let response = await fetch("php/reg_obr.php", {
					method: "POST",
					body: new FormData(form),
				});
				let result = await response.text();
				if (result == "ok") {
					alert("Пользователь успешно зарегистрирован!");
				} else {
					info.innerText = "Такой пользователь уже существует!";
				}
			}
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>